<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.xportautomata.xdsml/src-gen" modelPluginID="org.gemoc.xportautomata.xdsml" modelName="XPortAutomataMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.xportautomata.xdsml/model-gen/XPortAutomataMT.ecore</foreignModel>
  <genPackages prefix="Fsm" basePackage="org.gemoc.xportautomata.xdsml.xportautomatamt" disposableProviderFactory="true">
    <ecorePackage href="XPortAutomataMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//StateMachine/ownedStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//StateMachine/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//StateMachine/ownedTransitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//StateMachine/variables"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//StateMachine/currentState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//StateMachine/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//StateMachine/process"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//StateMachine/assignInitialValues"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//State"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//State/owningFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//State/incomingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//Transition/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//Transition/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPortAutomataMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPortAutomataMT.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//StringVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//StringVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//StringVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//NumberVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//NumberVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//NumberVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//BooleanVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//BooleanVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//BooleanVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPortAutomataMT.ecore#//Guard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//Guard/not"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//Guard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//BooleanGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//BooleanGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//BooleanGuard/source"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//BooleanGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//StringGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//StringGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//StringGuard/source"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//StringGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPortAutomataMT.ecore#//NumberGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//NumberGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//NumberGuard/source"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//NumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//EqualNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//EqualNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPortAutomataMT.ecore#//Action"/>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//Action/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//StringAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//StringAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//StringAction/target"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//StringAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//NumberAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//NumberAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//NumberAction/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//NumberAction/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//NumberAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//BooleanAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomataMT.ecore#//BooleanAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomataMT.ecore#//BooleanAction/target"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//BooleanAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//LessThanNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//LessThanNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//GreaterThanNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//GreaterThanNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//GreaterOrEqualThanNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//GreaterOrEqualThanNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomataMT.ecore#//LessOrEqualThanNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XPortAutomataMT.ecore#//LessOrEqualThanNumberGuard/holds"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
