<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.legacyfsm.fsm.model/src" modelPluginID="org.gemoc.sample.legacyfsm.fsm.model" modelName="Fsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsm.ecore</foreignModel>
  <genPackages prefix="Fsm" basePackage="org.gemoc.sample.legacyfsm" disposableProviderFactory="true">
    <ecorePackage href="fsm.ecore#/"/>
    <genClasses>
      <ecoreClass href="fsm.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//StateMachine/ownedStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//StateMachine/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//StateMachine/ownedTransitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//StateMachine/variables"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//State"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//State/owningFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//State/incomingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//Transition/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//Transition/action"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="fsm.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="fsm.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//StringVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//StringVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//NumberVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//NumberVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//BooleanVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//BooleanVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="fsm.ecore#//Guard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//Guard/not"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//BooleanGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//BooleanGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//BooleanGuard/source"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//StringGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//StringGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//StringGuard/source"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//NumberGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//NumberGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//NumberGuard/source"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//EqualNumberGuard"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="fsm.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//StringAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//StringAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//StringAction/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//NumberAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//NumberAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//NumberAction/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//NumberAction/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//BooleanAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//BooleanAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//BooleanAction/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//LessThanNumberGuard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//GreaterThanNumberGuard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//GreaterOrEqualThanNumberGuard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//LessOrEqualThanNumberGuard"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
