<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.xmontiarc.model/src" modelPluginID="ur1.diverse.xmontiarc.model"
    modelName="Xmontiarc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>xmontiarc.ecore</foreignModel>
  <genPackages prefix="Xmontiarc" disposableProviderFactory="true" ecorePackage="xmontiarc.ecore#/">
    <genClasses ecoreClass="xmontiarc.ecore#//ComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmontiarc.ecore#//ComponentType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmontiarc.ecore#//ComponentType/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmontiarc.ecore#//ComponentType/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmontiarc.ecore#//ComponentType/subcomponents"/>
    </genClasses>
    <genClasses ecoreClass="xmontiarc.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmontiarc.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="xmontiarc.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmontiarc.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmontiarc.ecore#//Connector/targets"/>
    </genClasses>
    <genClasses ecoreClass="xmontiarc.ecore#//Subcomponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmontiarc.ecore#//Subcomponent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmontiarc.ecore#//Subcomponent/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmontiarc.ecore#//Subcomponent/derivedPorts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
