<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.xmontiarc.xdsml/src-gen" modelPluginID="org.gemoc.xmontiarc.xdsml" modelName="XMontiArcMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.xmontiarc.xdsml/model-gen/XMontiArcMT.ecore</foreignModel>
  <genPackages prefix="Montiarc" basePackage="org.gemoc.xmontiarc.xdsml.xmontiarcmt" disposableProviderFactory="true">
    <ecorePackage href="XMontiArcMT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XMontiArcMT.ecore#//DataType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMontiArcMT.ecore#//DataType/Number"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMontiArcMT.ecore#//DataType/Boolean"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMontiArcMT.ecore#//DataType/String"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="XMontiArcMT.ecore#//EDataType"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#//ComponentType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#//ComponentType/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//ComponentType/connectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//ComponentType/subcomponents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//ComponentType/incomingPorts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//ComponentType/outgoingPorts"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//ComponentType/behavior"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//ComponentType/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XMontiArcMT.ecore#//ComponentType/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//ComponentType/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//ComponentType/compute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//ComponentType/update"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//ComponentType/findOwnerOf"/>
        <genParameters>
          <ecoreParameter href="XMontiArcMT.ecore#//ComponentType/findOwnerOf/p"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//ComponentType/getOutgoingPortsOfSubcomponents"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//ComponentType/getIncomingPortsOfSubcomponents"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//ComponentType/getDirectedPortsOfSubcomponents"/>
        <genParameters>
          <ecoreParameter href="XMontiArcMT.ecore#//ComponentType/getDirectedPortsOfSubcomponents/collectIncoming"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#//Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#//Port/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#//Port/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#//Port/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//Port/toString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#//IncomingPort"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#//OutgoingPort"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#//OutgoingPort/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcMT.ecore#//Connector"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//Connector/parent"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//Connector/update"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//Connector/getSource"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//Connector/getTarget"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//Connector/getSourceRepresentation"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//Connector/getTargetRepresentation"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//Connector/getRepresentation"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#//IntermediateConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//IntermediateConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//IntermediateConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#//IncomingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//IncomingConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//IncomingConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#//OutgoingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//OutgoingConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//OutgoingConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#//Subcomponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#//Subcomponent/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//Subcomponent/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//Subcomponent/incomingPorts"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//Subcomponent/parent"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#//Subcomponent/outgoingPorts"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//Subcomponent/createDefaultBehavior"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#//Subcomponent/compute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcMT.ecore#//ComponentBehavior"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#//GroovyComponentBehavior"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#//GroovyComponentBehavior/scriptBody"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#//AutomatonComponentBehavior"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
