Manifest-Version: 1.0
Bundle-SymbolicName: ur1.diverse.xmontiarc.xdsml.withautomaton; singleton:=true
Bundle-Name: ur1.diverse.xmontiarc.xdsml.withautomaton
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange;bundle-version="0.2.0",
 fr.inria.diverse.melange.lib;bundle-version="0.2.0",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.adapters;bundle-version="0.2.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:=reexport,
 ur1.diverse.xmontiarc.k3dsa;bundle-version="1.0.0",
 ur1.diverse.xmontiarc.xdsml.xmontiarc,
 org.gemoc.sample.legacyfsm.fsm.k3dsa;bundle-version="1.0.0",
 org.gemoc.sample.legacyfsm.fsm.model;bundle-version="2.3.0",
 org.gemoc.sample.legacyfsm.fsm.model.edit;bundle-version="2.3.0",
 org.gemoc.sample.legacyfsm.fsm.model.editor;bundle-version="2.3.0",
 org.gemoc.sample.legacyfsm.xsfsm;bundle-version="1.0.0",
 org.gemoc.sample.legacyfsm.xsfsm.xsfsm;bundle-version="0.1.0",
 ur1.diverse.xmontiarc.model.edit;bundle-version="1.0.0",
 ur1.diverse.xmontiarc.model.editor;bundle-version="1.0.0",
 ur1.diverse.xmontiarc.xdsml;bundle-version="1.0.0",
 ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsmmt.fsm.impl,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsmmt.fsm,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsmmt.fsm.util,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcmt.xmontiarc.util,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcmt.xmontiarc,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcmt.xmontiarc.impl,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomatonmt.xmontiarc.impl,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomatonmt.xmontiarc,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomatonmt.xmontiarc.util,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.adapters.xsfsmmt,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.adapters.montiarcmt.xmontiarc,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.adapters.fsmmt.fsm,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.adapters.xmontiarcmt,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.adapters.xmontiarcwithautomatonmt.xmontiarc,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.adapters.xmontiarcmt.xmontiarc,
 ur1.diverse.xmontiarcwithautomaton.xdsml,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.adapters.fsmmt,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.adapters.xmontiarcwithautomatonmt,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.adapters.xmontiarcmt.xmontiarc,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.adapters.xmontiarcmt,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.adapters.montiarcmt,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.adapters.montiarcmt.xmontiarc,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.adapters.xsfsmmt.fsm,
 ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.adapters.montiarcmt
