Bundle-SymbolicName: ur1.diverse.automata.xdsml;singleton:=true
Export-Package: ur1.diverse.xautomata.xdsml.xautomatamt.automata,ur1.diverse.xautomata.xdsml.xautomatamt.automata.impl,ur1.diverse.xautomata.xdsml.xautomatamt.automata.util,ur1.diverse.xautomata.xdsml.xautomata.adapters.xautomatamt,ur1.diverse.xautomata.xdsml.xautomata.adapters.xautomatamt.automata,ur1.diverse.xautomata.xdsml
Bundle-Name: ur1.diverse.automata.xdsml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 
 fr.inria.diverse.melange;bundle-version="0.1.0";visibility:="reexport",
 
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.xdsmlframework.api;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.execution.sequential.javaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.executionframework.engine;bundle-version="0.0.0";visibility:="reexport",
 
 ur1.diverse.automata.model;bundle-version="0.0.0";visibility:="private",
 
 ur1.diverse.automata.k3dsa;bundle-version="0.0.0";visibility:="private",
 
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 
 ur1.diverse.xautomata.xdsml.xautomata
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
