#

bin.includes = .,\
               ur1.diverse.cd.model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
