# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	xmontiarc.ComponentType = ur1.diverse.xmontiarc.k3dsa.xmontiarc.aspects.ComponentTypeAspect
	xmontiarc.Connector = ur1.diverse.xmontiarc.k3dsa.xmontiarc.aspects.ConnectorAspect
	xmontiarc.Port = ur1.diverse.xmontiarc.k3dsa.xmontiarc.aspects.PortAspect
	xmontiarc.Subcomponent = ur1.diverse.xmontiarc.k3dsa.xmontiarc.aspects.SubcomponentAspect