Bundle-SymbolicName: ur1.diverse.montiarc.xdsml.k3dsa; singleton:=true
Export-Package: ur1.diverse.montiarc.xdsml.montiarc.aspects
Bundle-Name: ur1.diverse.montiarc.xdsml.k3dsa
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 ur1.diverse.montiarc.model;bundle-version="0.0.0";visibility:=private,
 ur1.diverse.montiarc.runtime.model;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
