<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.montiarc.xmontiarc.trace/src" modelPluginID="ur1.diverse.montiarc.xmontiarc.trace" modelName="MontiarcTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0" copyrightFields="false" importOrganizing="true">
  <foreignModel>platform:/resource/ur1.diverse.montiarc.xmontiarc.trace/model/montiarcTrace.ecore</foreignModel>
  <genPackages prefix="MontiarcTrace" disposableProviderFactory="true">
    <ecorePackage href="montiarcTrace.ecore#/"/>
    <genClasses>
      <ecoreClass href="montiarcTrace.ecore#//SpecificTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//SpecificTrace/Montiarc_ComponentType_Compute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//SpecificTrace/Montiarc_ComponentType_Update_Sequence"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//SpecificTrace/montiarc_tracedPortValues"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//SpecificTrace/montiarc_tracedPorts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//SpecificTrace/statesTrace"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="Steps" disposableProviderFactory="true">
      <ecorePackage href="montiarcTrace.ecore#//Steps"/>
      <genClasses>
        <ecoreClass href="montiarcTrace.ecore#//Steps/Montiarc_ComponentType_Compute"/>
        <genOperations>
          <ecoreOperation href="montiarcTrace.ecore#//Steps/Montiarc_ComponentType_Compute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="montiarcTrace.ecore#//Steps/Montiarc_ComponentType_Compute_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="montiarcTrace.ecore#//Steps/Montiarc_ComponentType_Compute_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="montiarcTrace.ecore#//Steps/Montiarc_ComponentType_Update"/>
        <genOperations>
          <ecoreOperation href="montiarcTrace.ecore#//Steps/Montiarc_ComponentType_Update/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="montiarcTrace.ecore#//Steps/RootImplicitStep"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="montiarcTrace.ecore#//Steps/SpecificStep"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//Steps/SpecificStep/endingState"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//Steps/SpecificStep/startingState"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="States" disposableProviderFactory="true">
      <ecorePackage href="montiarcTrace.ecore#//States"/>
      <genClasses>
        <ecoreClass href="montiarcTrace.ecore#//States/Port_portValue_Value"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//States/Port_portValue_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//States/Port_portValue_Value/portValue"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//States/Port_portValue_Value/states"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="montiarcTrace.ecore#//States/Port_portValue_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="montiarcTrace.ecore#//States/State"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//States/State/endedSteps"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//States/State/port_portValue_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//States/State/startedSteps"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="montiarcTrace.ecore#//States/Value"/>
        <genFeatures property="Readonly" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//States/Value/statesNoOpposite"/>
        </genFeatures>
      </genClasses>
      <nestedGenPackages prefix="Montiarc" disposableProviderFactory="true">
        <ecorePackage href="montiarcTrace.ecore#//States/montiarc"/>
        <genClasses>
          <ecoreClass href="montiarcTrace.ecore#//States/montiarc/TracedPort"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//States/montiarc/TracedPort/originalObject"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="montiarcTrace.ecore#//States/montiarc/TracedPort/portValueSequence"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="montiarcTrace.ecore#//States/montiarc/TracedPortValue"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../../plugin/fr.inria.diverse.trace.commons.model/model/GenericTrace.genmodel#//trace"/>
  <usedGenPackages href="../../ur1.diverse.montiarc.xdsml.xmontiarc/model/XMontiArc.genmodel#//montiarc"/>
  <usedGenPackages href="../../ur1.diverse.montiarc.xdsml.xmontiarc/model/XMontiArc.genmodel#//cd"/>
  <usedGenPackages href="../../ur1.diverse.montiarc.xdsml.xmontiarc/model/XMontiArc.genmodel#//montiarcruntime"/>
</genmodel:GenModel>
