<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.montiarc.runtime.model/src" modelPluginID="ur1.diverse.montiarc.runtime.model" modelName="Montiarcruntime" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>montiarcruntime.ecore</foreignModel>
  <genPackages prefix="Montiarcruntime" disposableProviderFactory="true">
    <ecorePackage href="montiarcruntime.ecore#/"/>
    <genClasses>
      <ecoreClass href="montiarcruntime.ecore#//PortValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarcruntime.ecore#//PortValue/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarcruntime.ecore#//PortValue/type"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../ur1.diverse.cd.model/model/cd.genmodel#//cd"/>
</genmodel:GenModel>
