Bundle-SymbolicName: org.gemoc.portautomata.model;singleton:=true
Export-Package: org.gemoc.portautomata,org.gemoc.portautomata.fsm,org.gemoc.portautomata.fsm.impl,org.gemoc.portautomata.fsm.util
Bundle-Name: %pluginName
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 
 org.eclipse.emf.ecore;visibility:="reexport",
 
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Manifest-Version: 1.0
