# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	automata.State = ur1.diverse.automata.k3dsa.automata.aspects.StateAspect
	automata.BooleanAction = ur1.diverse.automata.k3dsa.automata.aspects.BooleanActionAspect
	automata.BooleanVariable = ur1.diverse.automata.k3dsa.automata.aspects.BooleanVariableAspect
	automata.StringVariable = ur1.diverse.automata.k3dsa.automata.aspects.StringVariableAspect
	automata.StringGuard = ur1.diverse.automata.k3dsa.automata.aspects.StringGuardAspect
	automata.NumberGuard = ur1.diverse.automata.k3dsa.automata.aspects.NumberGuardAspect
	automata.Variable = ur1.diverse.automata.k3dsa.automata.aspects.VariableAspect
	automata.Guard = ur1.diverse.automata.k3dsa.automata.aspects.GuardAspect
	automata.Transition = ur1.diverse.automata.k3dsa.automata.aspects.TransitionAspect
	automata.BooleanGuard = ur1.diverse.automata.k3dsa.automata.aspects.BooleanGuardAspect
	automata.StringAction = ur1.diverse.automata.k3dsa.automata.aspects.StringActionAspect
	automata.NumberAction = ur1.diverse.automata.k3dsa.automata.aspects.NumberActionAspect
	automata.Automaton = ur1.diverse.automata.k3dsa.automata.aspects.AutomatonAspect
	automata.Action = ur1.diverse.automata.k3dsa.automata.aspects.ActionAspect
	automata.NumberVariable = ur1.diverse.automata.k3dsa.automata.aspects.NumberVariableAspect