# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	montiarc.ComponentType = ur1.diverse.montiarc.xdsml.montiarc.aspects.ComponentTypeAspect
	montiarc.PortInstance = ur1.diverse.montiarc.xdsml.montiarc.aspects.PortInstanceAspect
	montiarc.IntermediateConnectorType = ur1.diverse.montiarc.xdsml.montiarc.aspects.IntermediateConnectorTypeAspect
	montiarc.ComponentInstance = ur1.diverse.montiarc.xdsml.montiarc.aspects.ComponentInstanceAspect
	montiarc.IncomingConnectorType = ur1.diverse.montiarc.xdsml.montiarc.aspects.IncomingConnectorTypeAspect