# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	montiarc.ComponentType = ur1.diverse.montiarc.xdsml.montiarc.aspects.ComponentTypeAspect
	montiarc.SubcomponentDeclaration = ur1.diverse.montiarc.xdsml.montiarc.aspects.SubcomponentDeclarationAspect
	montiarc.Port = ur1.diverse.montiarc.xdsml.montiarc.aspects.PortAspect
	montiarc.Connector = ur1.diverse.montiarc.xdsml.montiarc.aspects.ConnectorAspect