<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.cd.model/src" modelPluginID="ur1.diverse.cd.model" modelName="Cd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cd.ecore</foreignModel>
  <genPackages prefix="Cd" disposableProviderFactory="true">
    <ecorePackage href="cd.ecore#/"/>
    <genClasses>
      <ecoreClass href="cd.ecore#//CDClass"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cd.ecore#//CDClass/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="cd.ecore#//CDClass/attributes"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="cd.ecore#//CDClass/superType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cd.ecore#//CDAttribute"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cd.ecore#//CDAttribute/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="cd.ecore#//CDAttribute/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cd.ecore#//ClassDiagram"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="cd.ecore#//ClassDiagram/classes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cd.ecore#//CDEnumeration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="cd.ecore#//CDEnumeration/constants"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cd.ecore#//CDConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cd.ecore#//CDConstant/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
