<?xml version="1.0" encoding="UTF-8"?>
<ur1.diverse.montiarc.model:ComponentType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ur1.diverse.montiarc.model="http://u1/diverse/montiarc/model" name="Controller">
  <ports isIncoming="true" name="objectDistance">
    <type href="../datatypes/datatypes.cd#//@classes.0"/>
  </ports>
  <ports isIncoming="true" name="timerSignal">
    <type href="../datatypes/datatypes.cd#//@classes.1"/>
  </ports>
  <ports name="leftMotorCommand">
    <type href="../datatypes/datatypes.cd#//@classes.2"/>
  </ports>
  <ports name="rightMotorCommand">
    <type href="../datatypes/datatypes.cd#//@classes.2"/>
  </ports>
  <ports name="timerDelay">
    <type href="../datatypes/datatypes.cd#//@classes.0"/>
  </ports>
</ur1.diverse.montiarc.model:ComponentType>
