#

pluginName = Cd Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CDClass_type = Class
_UI_CDAttribute_type = Attribute
_UI_ClassDiagram_type = CD
_UI_CDEnumeration_type = Enum
_UI_CDConstant_type = Constant
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CDClass_name_feature = Name
_UI_CDClass_attributes_feature = Attributes
_UI_CDClass_enumerations_feature = Enumerations
_UI_CDClass_superType_feature = Super Type
_UI_CDAttribute_name_feature = Name
_UI_CDAttribute_type_feature = Type
_UI_ClassDiagram_classes_feature = Classes
_UI_CDEnumeration_constants_feature = Constants
_UI_CDConstant_name_feature = Name
_UI_CDConstant_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ClassDiagram_enumerations_feature = Enumerations
_UI_CDConstant_classes_feature = Classes
