Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ur1.diverse.montiarc.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ur1.diverse.montiarc.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 ur1.diverse.montiarc.model;bundle-version="0.1.0",
 ur1.diverse.cd.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
