<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.montiarc.model/src" modelPluginID="ur1.diverse.montiarc.model" modelName="Montiarc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>montiarc.ecore</foreignModel>
  <genPackages prefix="Montiarc" disposableProviderFactory="true">
    <ecorePackage href="montiarc.ecore#/"/>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//ComponentType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarc.ecore#//ComponentType/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentType/superComponentType"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentType/ports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentType/connectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentType/subcomponents"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarc.ecore#//ComponentType/groovyBehavior"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarc.ecore#//Port/isIncoming"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarc.ecore#//Port/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//Port/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//Connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//Connector/sourcePort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//Connector/targetPort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//Connector/sourceSubcomponent"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//Connector/targetSubcomponent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//SubcomponentDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarc.ecore#//SubcomponentDeclaration/instanceName"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//SubcomponentDeclaration/componentType"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../ur1.diverse.cd.model/model/cd.genmodel#//cd"/>
</genmodel:GenModel>
