<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.montiarc.model/src" modelPluginID="ur1.diverse.montiarc.model"
    modelName="Montiarc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../ur1.diverse.cd.model/model/cd.genmodel#//cd" operationReflection="true"
    importOrganizing="true">
  <foreignModel>montiarc.ecore</foreignModel>
  <genPackages prefix="Montiarc" disposableProviderFactory="true" ecorePackage="montiarc.ecore#/">
    <genClasses ecoreClass="montiarc.ecore#//ComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute montiarc.ecore#//ComponentType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference montiarc.ecore#//ComponentType/superComponentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference montiarc.ecore#//ComponentType/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference montiarc.ecore#//ComponentType/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference montiarc.ecore#//ComponentType/subcomponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute montiarc.ecore#//ComponentType/groovyBehavior"/>
    </genClasses>
    <genClasses ecoreClass="montiarc.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute montiarc.ecore#//Port/isIncoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute montiarc.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference montiarc.ecore#//Port/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference montiarc.ecore#//Port/parent"/>
    </genClasses>
    <genClasses ecoreClass="montiarc.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference montiarc.ecore#//Connector/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference montiarc.ecore#//Connector/targetPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference montiarc.ecore#//Connector/sourceSubcomponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference montiarc.ecore#//Connector/targetSubcomponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference montiarc.ecore#//Connector/parent"/>
    </genClasses>
    <genClasses ecoreClass="montiarc.ecore#//SubcomponentDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute montiarc.ecore#//SubcomponentDeclaration/instanceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference montiarc.ecore#//SubcomponentDeclaration/componentType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference montiarc.ecore#//SubcomponentDeclaration/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
