<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.montiarc.model/src" modelPluginID="ur1.diverse.montiarc.model" modelName="Montiarc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>montiarc.ecore</foreignModel>
  <genPackages prefix="Montiarc" disposableProviderFactory="true">
    <ecorePackage href="montiarc.ecore#/"/>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//ConnectorInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ConnectorInstance/sourcePortInstance"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ConnectorInstance/targetPortInstance"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ConnectorInstance/parent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//ComponentType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarc.ecore#//ComponentType/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentType/superComponentType"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentType/portTypes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentType/connectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentType/subcomponents"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarc.ecore#//ComponentType/groovyBehavior"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//PortType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarc.ecore#//PortType/isIncoming"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarc.ecore#//PortType/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//PortType/type"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//PortType/parent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//ComponentInstance"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="montiarc.ecore#//ComponentInstance/instanceName"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentInstance/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentInstance/portInstances"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentInstance/parent"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ComponentInstance/connectorInstances"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//PortInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//PortInstance/type"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//PortInstance/parent"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="montiarc.ecore#//ConnectorType"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//ConnectorType/parent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//IntermediateConnectorType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//IntermediateConnectorType/sourcePort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//IntermediateConnectorType/targetPort"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//IncomingConnectorType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//IncomingConnectorType/targetPort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//IncomingConnectorType/sourcePortType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="montiarc.ecore#//OutgoingConnectorType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//OutgoingConnectorType/sourcePort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="montiarc.ecore#//OutgoingConnectorType/targetPortType"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../ur1.diverse.cd.model/ur1.diverse.cd.model/cd.genmodel#//cd"/>
</genmodel:GenModel>
