<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.automata.xdsml/src-gen" modelPluginID="ur1.diverse.automata.xdsml" modelName="XAutomataMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/ur1.diverse.automata.xdsml/model-gen/XAutomataMT.ecore</foreignModel>
  <genPackages prefix="Automata" basePackage="ur1.diverse.xautomata.xdsml.xautomatamt" disposableProviderFactory="true">
    <ecorePackage href="XAutomataMT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XAutomataMT.ecore#//BooleanOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XAutomataMT.ecore#//BooleanOperator/Equal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XAutomataMT.ecore#//BooleanOperator/Unequal"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XAutomataMT.ecore#//StringOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XAutomataMT.ecore#//StringOperator/Equal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XAutomataMT.ecore#//StringOperator/Unequal"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XAutomataMT.ecore#//NumberOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XAutomataMT.ecore#//NumberOperator/Equal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XAutomataMT.ecore#//NumberOperator/Unequal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XAutomataMT.ecore#//NumberOperator/LessThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XAutomataMT.ecore#//NumberOperator/GreaterThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XAutomataMT.ecore#//NumberOperator/GreaterOrEqualThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XAutomataMT.ecore#//NumberOperator/LessOrEqualThan"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//Automaton"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//Automaton/states"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//Automaton/transitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//Automaton/variables"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//Automaton/assignInitialValues"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//Automaton/determineInitialState"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//Automaton/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XAutomataMT.ecore#//Automaton/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//Automaton/main"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//State/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//State/initial"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//Transition/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//Transition/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XAutomataMT.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//StringVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//StringVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//StringVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//NumberVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//NumberVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//NumberVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//BooleanVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//BooleanVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//BooleanVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//Guard"/>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//Guard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//BooleanGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//BooleanGuard/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//BooleanGuard/operator"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//BooleanGuard/source"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//BooleanGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//StringGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//StringGuard/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//StringGuard/operator"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//StringGuard/source"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//StringGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//NumberGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//NumberGuard/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//NumberGuard/operator"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//NumberGuard/source"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//NumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XAutomataMT.ecore#//Action"/>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//Action/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//StringAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//StringAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//StringAction/target"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//StringAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//NumberAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//NumberAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//NumberAction/target"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//NumberAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XAutomataMT.ecore#//BooleanAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XAutomataMT.ecore#//BooleanAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XAutomataMT.ecore#//BooleanAction/target"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XAutomataMT.ecore#//BooleanAction/execute"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
