<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.xportautomata.xfsm.xportautomata/src/" modelPluginID="org.gemoc.xportautomata.xfsm.xportautomata" modelName="XPortAutomata" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.xportautomata.xfsm.xportautomata/model/XPortAutomata.ecore</foreignModel>
  <genPackages prefix="Fsm" basePackage="org.gemoc.xportautomata.xfsm.xportautomata" disposableProviderFactory="true" fileExtensions="xportautomata">
    <ecorePackage href="XPortAutomata.ecore#/"/>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//StateMachine/ownedStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//StateMachine/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//StateMachine/ownedTransitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//StateMachine/variables"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//State"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//State/owningFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//State/incomingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//Transition/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//Transition/action"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPortAutomata.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPortAutomata.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//StringVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//StringVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//NumberVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//NumberVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//BooleanVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//BooleanVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPortAutomata.ecore#//Guard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//Guard/not"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//BooleanGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//BooleanGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//BooleanGuard/source"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//StringGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//StringGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//StringGuard/source"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPortAutomata.ecore#//NumberGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//NumberGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//NumberGuard/source"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//EqualNumberGuard"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPortAutomata.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//StringAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//StringAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//StringAction/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//NumberAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//NumberAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//NumberAction/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//NumberAction/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//BooleanAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPortAutomata.ecore#//BooleanAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPortAutomata.ecore#//BooleanAction/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//LessThanNumberGuard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//GreaterThanNumberGuard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//GreaterOrEqualThanNumberGuard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPortAutomata.ecore#//LessOrEqualThanNumberGuard"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
