source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
jars.compile.order = .,\
                     lib/groovy-all-2.4.10.jar
