Manifest-Version: 1.0
Bundle-SymbolicName: org.gemoc.montiarc.model;singleton:=true
Export-Package: org.gemoc.montiarc,
 org.gemoc.montiarc.montiarc,
 org.gemoc.montiarc.montiarc.constraints,
 org.gemoc.montiarc.montiarc.helpers,
 org.gemoc.montiarc.montiarc.impl,
 org.gemoc.montiarc.montiarc.util
Bundle-Name: org.gemoc.montiarc.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 fr.inria.diverse.melange;bundle-version="0.2.0",
 fr.inria.diverse.melange.lib;bundle-version="0.2.0",
 org.eclipse.emf.validation;bundle-version="1.8.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

