Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.montiarc.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.montiarc,
 org.gemoc.montiarc.impl,
 org.gemoc.montiarc.util,
 org.gemoc.montiarc.helpers
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.emf.validation.ui;bundle-version="1.7.0",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
