Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.montiarc.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.montiarc.montiarc,
 org.gemoc.montiarc.montiarc.impl,
 org.gemoc.montiarc.montiarc.helpers,
 org.gemoc.montiarc.montiarc.util,
 org.gemoc.montiarc
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.emf.validation.ui;bundle-version="1.7.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 fr.inria.diverse.melange.lib;bundle-version="0.2.0",
 fr.inria.diverse.melange.resource;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy

