<?xml version="1.0" encoding="UTF-8"?>
<ur1.diverse.montiarc.model:ComponentType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ur1.diverse.montiarc.model="http://u1/diverse/montiarc/model" name="Adder">
  <ports name="summandA">
    <type href="datatypes.cd#//@classes.0"/>
  </ports>
  <ports name="summandB">
    <type href="datatypes.cd#//@classes.0"/>
  </ports>
  <ports isIncoming="false" name="result">
    <type href="datatypes.cd#//@classes.0"/>
  </ports>
  <subcomponents instanceName="innerAdder">
    <type href="InnerAdder.montiarc#/"/>
  </subcomponents>
</ur1.diverse.montiarc.model:ComponentType>
