<?xml version="1.0" encoding="UTF-8"?>
<ur1.diverse.montiarc.model:ComponentType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ur1.diverse.montiarc.model="http://u1/diverse/montiarc/model" name="Adder" groovyBehavior="">
  <portTypes name="a">
    <dataType href="datatypes.cd#//@classes.0"/>
  </portTypes>
  <portTypes name="b">
    <dataType href="datatypes.cd#//@classes.0"/>
  </portTypes>
  <portTypes isIncoming="false" name="c">
    <dataType href="datatypes.cd#//@classes.0"/>
  </portTypes>
  <connectorTypes xsi:type="ur1.diverse.montiarc.model:IncomingConnectorType" targetPortInstance="//@componentInstances.0/@portInstances.0" sourcePortType="//@portTypes.0"/>
  <connectorTypes xsi:type="ur1.diverse.montiarc.model:IncomingConnectorType" targetPortInstance="//@componentInstances.0/@portInstances.1" sourcePortType="//@portTypes.1"/>
  <connectorTypes xsi:type="ur1.diverse.montiarc.model:OutgoingConnectorType" sourcePortInstance="//@componentInstances.0/@portInstances.2" targetPortType="//@portTypes.2"/>
  <componentInstances instanceName="innerAdder">
    <componentType href="InnerAdder.montiarc#/"/>
  </componentInstances>
</ur1.diverse.montiarc.model:ComponentType>
