<?xml version="1.0" encoding="UTF-8"?>
<ur1.diverse.montiarc.model:ComponentType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ur1.diverse.montiarc.model="http://u1/diverse/montiarc/model" name="InnerAdder">
  <portTypes name="innerSummandA">
    <dataType href="datatypes.cd#//@classes.0"/>
  </portTypes>
  <portTypes name="innerSummandB">
    <dataType href="datatypes.cd#//@classes.0"/>
  </portTypes>
  <portTypes isIncoming="false" name="innerResult">
    <dataType href="datatypes.cd#//@classes.0"/>
  </portTypes>
</ur1.diverse.montiarc.model:ComponentType>
