<?xml version="1.0" encoding="UTF-8"?>
<ur1.diverse.xmontiarc.model:ComponentType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ur1.diverse.xmontiarc.model="http://ur1.diverse.xmontiarc.xdsml.xmontiarc/xmontiarc/" name="BumperBot">
  <connectors xsi:type="ur1.diverse.xmontiarc.model:IntermediateConnector" source="//@subcomponents.4/@outgoingPorts.0" target="//@subcomponents.0/@incomingPorts.0"/>
  <connectors xsi:type="ur1.diverse.xmontiarc.model:IntermediateConnector" source="//@subcomponents.4/@outgoingPorts.1" target="//@subcomponents.1/@incomingPorts.0"/>
  <connectors xsi:type="ur1.diverse.xmontiarc.model:IntermediateConnector" source="//@subcomponents.4/@outgoingPorts.2" target="//@subcomponents.3/@incomingPorts.0"/>
  <connectors xsi:type="ur1.diverse.xmontiarc.model:IntermediateConnector" source="//@subcomponents.3/@outgoingPorts.0" target="//@subcomponents.4/@incomingPorts.1"/>
  <connectors xsi:type="ur1.diverse.xmontiarc.model:IntermediateConnector" source="//@subcomponents.2/@outgoingPorts.0" target="//@subcomponents.4/@incomingPorts.0"/>
  <subcomponents name="left">
    <type href="Motor.xmontiarc#/"/>
    <incomingPorts name="speed"/>
  </subcomponents>
  <subcomponents name="right">
    <type href="Motor.xmontiarc#/"/>
    <incomingPorts name="speed"/>
  </subcomponents>
  <subcomponents name="us">
    <type href="UltrasonicSensor.xmontiarc#/"/>
    <outgoingPorts name="distance" initialValue="-1"/>
  </subcomponents>
  <subcomponents name="timer">
    <type href="Timer.xmontiarc#/"/>
    <incomingPorts name="threshold"/>
    <outgoingPorts type="Boolean" name="thresholdReached" initialValue="false"/>
  </subcomponents>
  <subcomponents name="ctrl">
    <type href="Controller.xmontiarc#/"/>
    <incomingPorts name="obstacleDistance"/>
    <incomingPorts type="Boolean" name="timerSignal"/>
    <outgoingPorts name="leftMotorSpeed" initialValue="-1"/>
    <outgoingPorts name="timerThreshold" initialValue="-1"/>
    <outgoingPorts name="rightMotorSpeed" initialValue="-1"/>
  </subcomponents>
</ur1.diverse.xmontiarc.model:ComponentType>
