<?xml version="1.0" encoding="UTF-8"?>
<ur1.diverse.xmontiarc.model:ComponentType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ur1.diverse.xmontiarc.model="http://ur1.diverse.xmontiarc.xdsml.xmontiarc/xmontiarc/" name="Timer">
  <connectors xsi:type="ur1.diverse.xmontiarc.model:IncomingConnector" source="//@incomingPorts.0" target="//@subcomponents.1/@incomingPorts.0"/>
  <connectors xsi:type="ur1.diverse.xmontiarc.model:OutgoingConnector" source="//@subcomponents.1/@outgoingPorts.0" target="//@outgoingPorts.0"/>
  <connectors xsi:type="ur1.diverse.xmontiarc.model:IntermediateConnector" source="//@subcomponents.1/@outgoingPorts.0" target="//@subcomponents.0/@incomingPorts.0"/>
  <subcomponents name="logger">
    <type href="NumberLogger.xmontiarc#/"/>
    <incomingPorts name="number" value="-1"/>
  </subcomponents>
  <subcomponents name="c">
    <type href="Clock.xmontiarc#/"/>
    <incomingPorts name="countdown" value="-1"/>
    <outgoingPorts name="countdownFinished" value="-1" initialValue="-1"/>
  </subcomponents>
  <incomingPorts name="threshold" value="-1"/>
  <outgoingPorts type="Boolean" name="thresholdReached" value="false" initialValue="false"/>
</ur1.diverse.xmontiarc.model:ComponentType>
