<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.montiarc.xdsml/src-gen" modelPluginID="ur1.diverse.montiarc.xdsml" modelName="XMontiArcMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/ur1.diverse.montiarc.xdsml/model-gen/XMontiArcMT.ecore</foreignModel>
  <genPackages prefix="Cd" basePackage="ur1.diverse.montiarc.xdsml.xmontiarcmt" disposableProviderFactory="true">
    <ecorePackage href="XMontiArcMT.ecore#/0"/>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/CDClass"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/CDClass/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/CDClass/attributes"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/CDClass/superType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/CDAttribute"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/CDAttribute/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/CDAttribute/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/ClassDiagram"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/ClassDiagram/classes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/CDEnumeration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/CDEnumeration/constants"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/CDConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/CDConstant/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/CDConstant/value"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/CDConstant/classes"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <genPackages prefix="Montiarcruntime" basePackage="ur1.diverse.montiarc.xdsml.xmontiarcmt" disposableProviderFactory="true">
    <ecorePackage href="XMontiArcMT.ecore#/1"/>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/1/PortValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/1/PortValue/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/1/PortValue/type"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <genPackages prefix="Montiarc" basePackage="ur1.diverse.montiarc.xdsml.xmontiarcmt" disposableProviderFactory="true">
    <ecorePackage href="XMontiArcMT.ecore#/2"/>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/2/ComponentType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/2/ComponentType/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/ComponentType/superComponentType"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/ComponentType/ports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/ComponentType/connectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/ComponentType/subcomponents"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/2/ComponentType/groovyBehavior"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/2/ComponentType/init"/>
        <genParameters>
          <ecoreParameter href="XMontiArcMT.ecore#/2/ComponentType/init/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/2/ComponentType/compute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/2/ComponentType/update"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/2/Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/2/Port/isIncoming"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/2/Port/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/Port/type"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/Port/portValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/2/Connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/Connector/sourcePort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/Connector/targetPort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/Connector/sourceSubcomponent"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/Connector/targetSubcomponent"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/2/Connector/update"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/2/SubcomponentDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/2/SubcomponentDeclaration/instanceName"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/2/SubcomponentDeclaration/componentType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/2/PortValue"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
