package ur1.diverse.montiarc.xdsml

language XMontiArc {

	syntax "platform:/resource/ur1.diverse.xmontiarc.model/ur1.diverse.xmontiarc.model/xmontiarc.ecore"
		withGenmodel "platform:/resource/ur1.diverse.xmontiarc.model/ur1.diverse.xmontiarc.model/xmontiarc.genmodel"
	syntax "platform:/resource/ur1.diverse.xmontiarc.runtime.model/ur1.diverse.xmontiarc.runtime.model/runtime.ecore"
		withGenmodel "platform:/resource/ur1.diverse.xmontiarc.runtime.model/ur1.diverse.xmontiarc.runtime.model/runtime.genmodel"
		
	with aspects.xmontiarc.aspects.PortAspect
	with aspects.xmontiarc.aspects.SubcomponentAspect
	with aspects.xmontiarc.aspects.ComponentTypeAspect
	with aspects.xmontiarc.aspects.ConnectorAspect

}