<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.montiarc.xdsml.xmontiarc/src/" modelPluginID="ur1.diverse.montiarc.xdsml.xmontiarc" modelName="XMontiArc" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/ur1.diverse.montiarc.xdsml.xmontiarc/model/XMontiArc.ecore</foreignModel>
  <genPackages prefix="Montiarc" basePackage="ur1.diverse.montiarc.xdsml.xmontiarc" disposableProviderFactory="true" fileExtensions="xmontiarc">
    <ecorePackage href="XMontiArc.ecore#/0"/>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/0/ComponentType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArc.ecore#/0/ComponentType/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/ComponentType/superComponentType"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/ComponentType/ports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/ComponentType/connectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/ComponentType/subcomponents"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArc.ecore#/0/ComponentType/groovyBehavior"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArc.ecore#/0/ComponentType/init"/>
        <genParameters>
          <ecoreParameter href="XMontiArc.ecore#/0/ComponentType/init/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArc.ecore#/0/ComponentType/compute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArc.ecore#/0/ComponentType/update"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/0/Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArc.ecore#/0/Port/isIncoming"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArc.ecore#/0/Port/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/Port/type"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/Port/portValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/0/Connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/Connector/sourcePort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/Connector/targetPort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/Connector/sourceSubcomponent"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/Connector/targetSubcomponent"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArc.ecore#/0/Connector/update"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/0/SubcomponentDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArc.ecore#/0/SubcomponentDeclaration/instanceName"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/0/SubcomponentDeclaration/componentType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/0/PortValue"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Montiarcruntime" basePackage="ur1.diverse.montiarc.xdsml.xmontiarc" disposableProviderFactory="true" fileExtensions="xmontiarc">
    <ecorePackage href="XMontiArc.ecore#/1"/>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/1/PortValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArc.ecore#/1/PortValue/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/1/PortValue/type"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cd" basePackage="ur1.diverse.montiarc.xdsml.xmontiarc" disposableProviderFactory="true" fileExtensions="xmontiarc">
    <ecorePackage href="XMontiArc.ecore#/2"/>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/2/CDClass"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArc.ecore#/2/CDClass/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/2/CDClass/attributes"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/2/CDClass/superType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/2/CDAttribute"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArc.ecore#/2/CDAttribute/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/2/CDAttribute/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/2/ClassDiagram"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/2/ClassDiagram/classes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/2/CDEnumeration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/2/CDEnumeration/constants"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArc.ecore#/2/CDConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArc.ecore#/2/CDConstant/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArc.ecore#/2/CDConstant/value"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArc.ecore#/2/CDConstant/classes"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
