<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.automata.model/src" modelPluginID="ur1.diverse.automata.model" modelName="Automata" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>automata.ecore</foreignModel>
  <genPackages prefix="Automata" disposableProviderFactory="true">
    <ecorePackage href="automata.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="automata.ecore#//DataType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="automata.ecore#//DataType/Number"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="automata.ecore#//DataType/Boolean"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="automata.ecore#//DataType/String"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="automata.ecore#//BooleanOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="automata.ecore#//BooleanOperator/Equal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="automata.ecore#//BooleanOperator/Unequal"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="automata.ecore#//StringOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="automata.ecore#//StringOperator/Equal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="automata.ecore#//StringOperator/Unequal"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="automata.ecore#//NumberOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="automata.ecore#//NumberOperator/Equal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="automata.ecore#//NumberOperator/Unequal"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="automata.ecore#//Automaton"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="automata.ecore#//Automaton/states"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="automata.ecore#//Automaton/transitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="automata.ecore#//Automaton/variables"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="automata.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="automata.ecore#//State/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="automata.ecore#//State/initial"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="automata.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="automata.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="automata.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="automata.ecore#//Transition/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="automata.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="automata.ecore#//Variable/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="automata.ecore#//Variable/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="automata.ecore#//Guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="automata.ecore#//Guard/source"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="automata.ecore#//BooleanGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="automata.ecore#//BooleanGuard/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="automata.ecore#//BooleanGuard/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="automata.ecore#//StringGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="automata.ecore#//StringGuard/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="automata.ecore#//StringGuard/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="automata.ecore#//NumberGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="automata.ecore#//NumberGuard/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="automata.ecore#//NumberGuard/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="automata.ecore#//Action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="automata.ecore#//Action/target"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
