<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.xmontiarc.model/src" modelPluginID="ur1.diverse.xmontiarc.model" modelName="Xmontiarc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>xmontiarc.ecore</foreignModel>
  <genPackages prefix="Xmontiarc" disposableProviderFactory="true">
    <ecorePackage href="xmontiarc.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="xmontiarc.ecore#//DataType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="xmontiarc.ecore#//DataType/Number"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="xmontiarc.ecore#//DataType/Boolean"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="xmontiarc.ecore#//DataType/String"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//ComponentType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="xmontiarc.ecore#//ComponentType/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//ComponentType/connectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//ComponentType/subcomponents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//ComponentType/incomingPorts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//ComponentType/outgoingPorts"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//ComponentType/behavior"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="xmontiarc.ecore#//Port/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="xmontiarc.ecore#//Port/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//IncomingPort"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//OutgoingPort"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="xmontiarc.ecore#//OutgoingPort/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//Connector"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//Connector/parent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//IntermediateConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//IntermediateConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//IntermediateConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//IncomingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//IncomingConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//IncomingConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//OutgoingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//OutgoingConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//OutgoingConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//Subcomponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="xmontiarc.ecore#//Subcomponent/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//Subcomponent/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//Subcomponent/incomingPorts"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//Subcomponent/parent"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xmontiarc.ecore#//Subcomponent/outgoingPorts"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="xmontiarc.ecore#//ComponentBehavior"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//GroovyComponentBehavior"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="xmontiarc.ecore#//GroovyComponentBehavior/scriptBody"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="xmontiarc.ecore#//AutomatonComponentBehavior"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
