#

pluginName = XMontiArcWithAutomaton Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentType_type = Component Type
_UI_Port_type = Port
_UI_IncomingPort_type = Incoming Port
_UI_OutgoingPort_type = Outgoing Port
_UI_Connector_type = Connector
_UI_IntermediateConnector_type = Intermediate Connector
_UI_IncomingConnector_type = Incoming Connector
_UI_OutgoingConnector_type = Outgoing Connector
_UI_Subcomponent_type = Subcomponent
_UI_ComponentBehavior_type = Component Behavior
_UI_GroovyComponentBehavior_type = Groovy Component Behavior
_UI_AutomatonComponentBehavior_type = Automaton Component Behavior
_UI_NamedElement_type = Named Element
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Variable_type = Variable
_UI_StringVariable_type = String Variable
_UI_NumberVariable_type = Number Variable
_UI_BooleanVariable_type = Boolean Variable
_UI_Guard_type = Guard
_UI_BooleanGuard_type = Boolean Guard
_UI_StringGuard_type = String Guard
_UI_NumberGuard_type = Number Guard
_UI_EqualNumberGuard_type = Equal Number Guard
_UI_Action_type = Action
_UI_StringAction_type = String Action
_UI_NumberAction_type = Number Action
_UI_BooleanAction_type = Boolean Action
_UI_LessThanNumberGuard_type = Less Than Number Guard
_UI_GreaterThanNumberGuard_type = Greater Than Number Guard
_UI_GreaterOrEqualThanNumberGuard_type = Greater Or Equal Than Number Guard
_UI_LessOrEqualThanNumberGuard_type = Less Or Equal Than Number Guard
_UI_Message_type = Message
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentType_name_feature = Name
_UI_ComponentType_connectors_feature = Connectors
_UI_ComponentType_subcomponents_feature = Subcomponents
_UI_ComponentType_incomingPorts_feature = Incoming Ports
_UI_ComponentType_outgoingPorts_feature = Outgoing Ports
_UI_ComponentType_behavior_feature = Behavior
_UI_Port_type_feature = Type
_UI_Port_name_feature = Name
_UI_Port_value_feature = Value
_UI_OutgoingPort_initialValue_feature = Initial Value
_UI_Connector_parent_feature = Parent
_UI_IntermediateConnector_source_feature = Source
_UI_IntermediateConnector_target_feature = Target
_UI_IncomingConnector_source_feature = Source
_UI_IncomingConnector_target_feature = Target
_UI_OutgoingConnector_source_feature = Source
_UI_OutgoingConnector_target_feature = Target
_UI_Subcomponent_name_feature = Name
_UI_Subcomponent_type_feature = Type
_UI_Subcomponent_incomingPorts_feature = Incoming Ports
_UI_Subcomponent_parent_feature = Parent
_UI_Subcomponent_outgoingPorts_feature = Outgoing Ports
_UI_GroovyComponentBehavior_scriptBody_feature = Script Body
_UI_AutomatonComponentBehavior_ownedStates_feature = Owned States
_UI_AutomatonComponentBehavior_initialState_feature = Initial State
_UI_AutomatonComponentBehavior_ownedTransitions_feature = Owned Transitions
_UI_AutomatonComponentBehavior_variables_feature = Variables
_UI_AutomatonComponentBehavior_currentState_feature = Current State
_UI_AutomatonComponentBehavior_unprocessedString_feature = Unprocessed String
_UI_AutomatonComponentBehavior_consummedString_feature = Consummed String
_UI_AutomatonComponentBehavior_producedString_feature = Produced String
_UI_NamedElement_name_feature = Name
_UI_State_owningFSM_feature = Owning FSM
_UI_State_outgoingTransitions_feature = Outgoing Transitions
_UI_State_incomingTransitions_feature = Incoming Transitions
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_input_feature = Input
_UI_Transition_output_feature = Output
_UI_Transition_guard_feature = Guard
_UI_Transition_action_feature = Action
_UI_Variable_name_feature = Name
_UI_StringVariable_initialValue_feature = Initial Value
_UI_StringVariable_value_feature = Value
_UI_NumberVariable_initialValue_feature = Initial Value
_UI_NumberVariable_value_feature = Value
_UI_BooleanVariable_initialValue_feature = Initial Value
_UI_BooleanVariable_value_feature = Value
_UI_Guard_not_feature = Not
_UI_BooleanGuard_value_feature = Value
_UI_BooleanGuard_source_feature = Source
_UI_StringGuard_value_feature = Value
_UI_StringGuard_source_feature = Source
_UI_NumberGuard_value_feature = Value
_UI_NumberGuard_source_feature = Source
_UI_StringAction_value_feature = Value
_UI_StringAction_target_feature = Target
_UI_NumberAction_value_feature = Value
_UI_NumberAction_target_feature = Target
_UI_NumberAction_expression_feature = Expression
_UI_BooleanAction_value_feature = Value
_UI_BooleanAction_target_feature = Target
_UI_Message_payload_feature = Payload
_UI_Message_timestamp_feature = Timestamp
_UI_Unknown_feature = Unspecified

_UI_DataType_Number_literal = Number
_UI_DataType_Boolean_literal = Boolean
_UI_DataType_String_literal = String
