#

pluginName = Montiarc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentType_type = ComponentType
_UI_PortType_type = PortType
_UI_ComponentInstance_type = ComponentInstance
_UI_PortInstance_type = PortInstance
_UI_ConnectorType_type = ConnectorType
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentType_name_feature = Name
_UI_ComponentType_superComponentType_feature = Super Component Type
_UI_ComponentType_ports_feature = Ports
_UI_ComponentType_connectors_feature = Connectors
_UI_ComponentType_subcomponents_feature = Subcomponents
_UI_ComponentType_groovyBehavior_feature = Groovy Behavior
_UI_PortType_isIncoming_feature = Is Incoming
_UI_PortType_name_feature = Name
_UI_PortType_type_feature = Type
_UI_PortType_parent_feature = Parent
_UI_ComponentInstance_instanceName_feature = Instance Name
_UI_ComponentInstance_type_feature = Type
_UI_ComponentInstance_ports_feature = Ports
_UI_ComponentInstance_parent_feature = Parent
_UI_PortInstance_type_feature = Type
_UI_PortInstance_parent_feature = Parent
_UI_ConnectorType_sourcePort_feature = Source Port
_UI_ConnectorType_targetPort_feature = Target Port
_UI_Unknown_feature = Unspecified

_UI_ConnectorType_parent_feature = Parent
_UI_IntermediateConnectorType_type = Intermediate Connector Type
_UI_IncomingConnectorType_type = Incoming Connector Type
_UI_OutgoingConnectorType_type = Outgoing Connector Type
_UI_IntermediateConnectorType_sourcePort_feature = Source Port
_UI_IntermediateConnectorType_targetPort_feature = Target Port
_UI_IncomingConnectorType_targetPort_feature = Target Port
_UI_IncomingConnectorType_sourcePortType_feature = Source Port Type
_UI_OutgoingConnectorType_sourcePort_feature = Source Port
_UI_OutgoingConnectorType_targetPortType_feature = Target Port Type
_UI_ComponentInstance_derivedPorts_feature = Derived Ports
_UI_ConnectorInstance_type = Connector Instance
_UI_ConnectorInstance_sourcePortInstance_feature = Source Port Instance
_UI_ConnectorInstance_targetPortInstance_feature = Target Port Instance
_UI_ConnectorInstance_parent_feature = Parent
_UI_ComponentType_portTypes_feature = Port Types
_UI_ComponentInstance_portInstances_feature = Port Instances
_UI_ComponentInstance_connectorInstances_feature = Connector Instances
_UI_ComponentType_componentInstances_feature = Component Instances
_UI_IntermediateConnectorType_sourcePortInstance_feature = Source Port Instance
_UI_IntermediateConnectorType_targetPortInstance_feature = Target Port Instance
_UI_IncomingConnectorType_targetPortInstance_feature = Target Port Instance
_UI_OutgoingConnectorType_sourcePortInstance_feature = Source Port Instance
