Manifest-Version: 1.0
Bundle-SymbolicName: org.gemoc.xportautomata.xfsm;singleton:=true
Export-Package: org.gemoc.xportautomata.xfsm.xportautomatamt.fsm,
 org.gemoc.xportautomata.xfsm.xportautomatamt.fsm.impl,
 org.gemoc.xportautomata.xfsm.xportautomatamt.fsm.util,
 org.gemoc.xportautomata.xfsm.xportautomata.adapters.portautomatamt,
 org.gemoc.xportautomata.xfsm.xportautomata.adapters.xportautomatamt.fsm,
 org.gemoc.xportautomata.xfsm,
 org.gemoc.xportautomata.xfsm.xportautomata.adapters.portautomatamt.fsm,
 org.gemoc.xportautomata.xfsm.xportautomata.adapters.xportautomatamt
Bundle-Name: org.gemoc.xportautomata.xfsm
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.xdsmlframework.api;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.execution.sequential.javaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.executionframework.engine;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.portautomata.k3dsa;bundle-version="0.0.0";visibility:="private",
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.portautomata.model;bundle-version="2.3.0",
 org.gemoc.xportautomata.xfsm.xportautomata
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

