Bundle-SymbolicName: ur1.diverse.xmontiarc.debug.design;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 
 org.eclipse.core.runtime,
 
 org.eclipse.core.resources,
 
 org.eclipse.sirius,
 
 org.eclipse.sirius.common.acceleo.aql,
 
 org.gemoc.executionframework.extensions.sirius;bundle-version=0.0.0;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-Activator: ur1.diverse.xmontiarc.debug.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Manifest-Version: 1.0
