Bundle-SymbolicName: org.gemoc.xmontiarcfsm.xdsml;singleton:=true
Export-Package: org.gemoc.xmontiarcfsm.xdsml,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.adapters.montiarcmt,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.adapters.montiarcmt.montiarc,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.adapters.xmontiarcfsmmt,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.adapters.xmontiarcfsmmt.montiarc,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.adapters.xmontiarcfsmmt.xmontiarc,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.adapters.xmontiarcmt,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.adapters.xmontiarcmt.montiarc,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.montiarc,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.montiarc.impl,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.montiarc.util,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.xmontiarc,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.xmontiarc.impl,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.xmontiarc.util
Bundle-Name: org.gemoc.xmontiarcfsm.xdsml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange;bundle-version="0.2.0",
 fr.inria.diverse.melange.lib;bundle-version="0.2.0",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.adapters;bundle-version="0.2.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.montiarc.k3dsa;bundle-version="1.0.0",
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.xmontiarc.xdsml;bundle-version="1.0.0",
 org.gemoc.xportautomata.xdsml;bundle-version="1.0.0",
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
