Manifest-Version: 1.0
Bundle-SymbolicName: org.gemoc.xmontiarcfsm.xdsml;singleton:=true
Bundle-Name: org.gemoc.xmontiarcfsm.xdsml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange;bundle-version="0.2.0",
 fr.inria.diverse.melange.lib;bundle-version="0.2.0",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.adapters;bundle-version="0.2.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm,
 org.gemoc.montiarcfsm.k3dsa;bundle-version="1.0.0",
 org.gemoc.portautomata.k3dsa;bundle-version="1.0.0",
 org.gemoc.portautomata.model;bundle-version="1.0.0",
 org.gemoc.montiarc.k3dsa;bundle-version="1.0.0",
 org.gemoc.montiarc.model;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.montiarc,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.montiarc.util,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.fsm.util,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.fsm,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.fsm.impl,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsmmt.montiarc.impl,
 org.gemoc.xmontiarcfsm.xdsml

