<?xml version="1.0" encoding="UTF-8"?>
<ur1.diverse.montiarc.model:ComponentType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ur1.diverse.montiarc.model="http://u1/diverse/montiarc/model" name="BumperBot">
  <connectors sourceSubcomponent="//@subcomponents.2" targetSubcomponent="//@subcomponents.4">
    <sourcePort href="components/UltrasonicSensor.montiarc#//@ports.0"/>
    <targetPort href="components/Controller.montiarc#//@ports.0"/>
  </connectors>
  <connectors sourceSubcomponent="//@subcomponents.3" targetSubcomponent="//@subcomponents.3">
    <sourcePort href="components/Timer.montiarc#//@ports.1"/>
    <targetPort href="components/Controller.montiarc#//@ports.1"/>
  </connectors>
  <connectors sourceSubcomponent="//@subcomponents.4" targetSubcomponent="//@subcomponents.0">
    <sourcePort href="components/Controller.montiarc#//@ports.2"/>
    <targetPort href="components/Motor.montiarc#//@ports.0"/>
  </connectors>
  <connectors sourceSubcomponent="//@subcomponents.4" targetSubcomponent="//@subcomponents.1">
    <sourcePort href="components/Controller.montiarc#//@ports.3"/>
    <targetPort href="components/Motor.montiarc#//@ports.0"/>
  </connectors>
  <connectors sourceSubcomponent="//@subcomponents.4" targetSubcomponent="//@subcomponents.3">
    <sourcePort href="components/Controller.montiarc#//@ports.4"/>
    <targetPort href="components/Timer.montiarc#//@ports.0"/>
  </connectors>
  <subcomponents instanceName="leftMotor">
    <componentType href="components/Motor.montiarc#/"/>
  </subcomponents>
  <subcomponents instanceName="rightMotor">
    <componentType href="components/Motor.montiarc#/"/>
  </subcomponents>
  <subcomponents instanceName="us">
    <componentType href="components/UltrasonicSensor.montiarc#/"/>
  </subcomponents>
  <subcomponents instanceName="timer">
    <componentType href="components/Timer.montiarc#/"/>
  </subcomponents>
  <subcomponents instanceName="ctrl">
    <componentType href="components/Controller.montiarc#/"/>
  </subcomponents>
</ur1.diverse.montiarc.model:ComponentType>
