Manifest-Version: 1.0
Bundle-SymbolicName: ur1.diverse.xmontiarc.xdsml; singleton:=true
Bundle-Name: ur1.diverse.xmontiarc.xdsml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:=reexport,
 ur1.diverse.xmontiarc.model;bundle-version="0.1.0",
 ur1.diverse.xmontiarc.runtime.model;bundle-version="0.1.0",
 ur1.diverse.xmontiarc.k3dsa;bundle-version="0.0.0";visibility:=reexport,
 ur1.diverse.xmontiarc.xdsml.xmontiarc
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ur1.diverse.xmontiarc.xdsml.xmontiarcmt.xmontiarc.util,
 ur1.diverse.xmontiarc.xdsml.xmontiarcmt.runtime.impl,
 ur1.diverse.xmontiarc.xdsml.xmontiarcmt.runtime,
 ur1.diverse.xmontiarc.xdsml.xmontiarcmt.runtime.util,
 ur1.diverse.xmontiarc.xdsml.xmontiarcmt.xmontiarc,
 ur1.diverse.xmontiarc.xdsml.xmontiarcmt.xmontiarc.impl,
 ur1.diverse.xmontiarc.xdsml.xmontiarc.adapters.xmontiarcmt.runtime,
 ur1.diverse.xmontiarc.xdsml.xmontiarc.adapters.xmontiarcmt.xmontiarc,
 ur1.diverse.xmontiarc.xdsml.xmontiarc.adapters.xmontiarcmt,
 ur1.diverse.xmontiarc.xdsml

