package org.gemoc.xmontiarcfsm.xdsml

//import org.gemoc.sample.legacyfsm.fsm.k3dsa.*


language XMontiArcFSM inherits org.gemoc.xmontiarc.xdsml.XMontiArc{
	merge org.gemoc.xportautomata.xdsml.XPortAutomata renaming {"fsm" to "xmontiarc" {"StateMachine" to "AutomatonComponentBehavior" }}
}


// better alternative to test
/*
language MontiArcWithAutomaton inherits ur1.diverse.xmontiarc.xdsml.MontiArc{
	merge org.gemoc.sample.legacyfsm.xsfsm.FSM renaming {"fsm" to "xmontiarc" {"StateMachine" to "AutomatonComponentBehavior" }}
}
language XMontiArcWithAutomaton inherits MontiArcWithAutomaton{
	merge ur1.diverse.xmontiarc.xdsml.XMontiArc
	merge org.gemoc.sample.legacyfsm.xsfsm.XSFSM renaming {"fsm" to "xmontiarc" {"StateMachine" to "AutomatonComponentBehavior" }}
} */