<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.xmontiarc.xdsml/src-gen" modelPluginID="ur1.diverse.xmontiarc.xdsml" modelName="XMontiArcMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/ur1.diverse.xmontiarc.xdsml/model-gen/XMontiArcMT.ecore</foreignModel>
  <genPackages prefix="Xmontiarc" basePackage="ur1.diverse.xmontiarc.xdsml.xmontiarcmt" disposableProviderFactory="true">
    <ecorePackage href="XMontiArcMT.ecore#/0"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XMontiArcMT.ecore#/0/DataType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMontiArcMT.ecore#/0/DataType/Number"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMontiArcMT.ecore#/0/DataType/Boolean"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMontiArcMT.ecore#/0/DataType/String"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="XMontiArcMT.ecore#/0/EObject"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/ComponentType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/ComponentType/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/ComponentType/connectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/ComponentType/subcomponents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/ComponentType/incomingPorts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/ComponentType/outgoingPorts"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/ComponentType/behavior"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XMontiArcMT.ecore#/0/ComponentType/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/compute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/update"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/findOwnerOf"/>
        <genParameters>
          <ecoreParameter href="XMontiArcMT.ecore#/0/ComponentType/findOwnerOf/p"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/getOutgoingPortsOfSubcomponents"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/getIncomingPortsOfSubcomponents"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/getDirectedPortsOfSubcomponents"/>
        <genParameters>
          <ecoreParameter href="XMontiArcMT.ecore#/0/ComponentType/getDirectedPortsOfSubcomponents/collectIncoming"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/Port/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/Port/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/Port/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/IncomingPort"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/OutgoingPort"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/OutgoingPort/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcMT.ecore#/0/Connector"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Connector/parent"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/Connector/update"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/Connector/getSource"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/Connector/getTarget"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/Connector/getSourceRepresentation"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/Connector/getTargetRepresentation"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/Connector/getRepresentation"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/IntermediateConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/IntermediateConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/IntermediateConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/IncomingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/IncomingConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/IncomingConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/OutgoingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/OutgoingConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/OutgoingConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/Subcomponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/Subcomponent/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Subcomponent/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Subcomponent/incomingPorts"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Subcomponent/parent"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Subcomponent/outgoingPorts"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/Subcomponent/compute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcMT.ecore#/0/ComponentBehavior"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/GroovyComponentBehavior"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/GroovyComponentBehavior/scriptBody"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/AutomatonComponentBehavior"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Runtime" basePackage="ur1.diverse.xmontiarc.xdsml.xmontiarcmt" disposableProviderFactory="true">
    <ecorePackage href="XMontiArcMT.ecore#/1"/>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/1/Message"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/1/Message/payload"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/1/Message/timestamp"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
