<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.xmontiarc.xdsml/src-gen" modelPluginID="ur1.diverse.xmontiarc.xdsml" modelName="XMontiArcMT" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>XMontiArcMT.ecore</foreignModel>
  <genPackages prefix="Xmontiarc" basePackage="ur1.diverse.xmontiarc.xdsml.xmontiarcmt" disposableProviderFactory="true">
    <ecorePackage href="XMontiArcMT.ecore#/0"/>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/ComponentType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/ComponentType/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/ComponentType/ports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/ComponentType/connectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/ComponentType/subcomponents"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/ComponentType/behavior"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XMontiArcMT.ecore#/0/ComponentType/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/compute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/ComponentType/update"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/Port/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/Port/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/Port/incoming"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/Port/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/Connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Connector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Connector/target"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Connector/parent"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/Connector/update"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/0/Subcomponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/0/Subcomponent/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Subcomponent/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Subcomponent/ports"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcMT.ecore#/0/Subcomponent/parent"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcMT.ecore#/0/Subcomponent/compute"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Runtime" basePackage="ur1.diverse.xmontiarc.xdsml.xmontiarcmt" disposableProviderFactory="true">
    <ecorePackage href="XMontiArcMT.ecore#/1"/>
    <genClasses>
      <ecoreClass href="XMontiArcMT.ecore#/1/Message"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/1/Message/payload"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcMT.ecore#/1/Message/timestamp"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
