Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ur1.diverse.montiarc.xmontiarc.trace;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: montiarcTrace,
 montiarcTrace.States,
 montiarcTrace.States.impl,
 montiarcTrace.States.montiarc,
 montiarcTrace.States.montiarc.impl,
 montiarcTrace.States.montiarc.util,
 montiarcTrace.States.util,
 montiarcTrace.Steps,
 montiarcTrace.Steps.impl,
 montiarcTrace.Steps.util,
 montiarcTrace.impl,
 montiarcTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.trace.commons.model;visibility:=reexport,
 ur1.diverse.montiarc.xdsml.xmontiarc;visibility:=reexport,
 fr.inria.diverse.trace.api,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare,
 org.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.xdsmlframework.api,
 org.gemoc.sequential_addons.multidimensional.timeline,
 fr.obeo.timeline,
 fr.inria.diverse.trace.commons
Bundle-ActivationPolicy: lazy

