Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ur1.diverse.montiarc.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: montiarc.provider.MontiarcEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: montiarc.provider
Require-Bundle: org.eclipse.core.runtime,
 ur1.diverse.montiarc.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ur1.diverse.cd.model;visibility:=reexport,
 ur1.diverse.cd.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
