package ur1.diverse.xmontiarc.xdsml

external language MontiArc {
    syntax "platform:/resource/ur1.diverse.xmontiarc.model/ur1.diverse.xmontiarc.model/xmontiarc.ecore" 
        withGenmodel "platform:/resource/ur1.diverse.xmontiarc.model/ur1.diverse.xmontiarc.model/xmontiarc.genmodel" 
}

language XMontiArc inherits MontiArc {
	syntax "platform:/resource/ur1.diverse.xmontiarc.runtime.model/ur1.diverse.xmontiarc.runtime.model/runtime.ecore"
//		withGenmodel "platform:/resource/ur1.diverse.xmontiarc.runtime.model/ur1.diverse.xmontiarc.runtime.model/runtime.genmodel"
	
	with ur1.diverse.xmontiarc.k3dsa.xmontiarc.aspects.PortAspect
	with ur1.diverse.xmontiarc.k3dsa.xmontiarc.aspects.SubcomponentAspect
	with ur1.diverse.xmontiarc.k3dsa.xmontiarc.aspects.ComponentTypeAspect
	with ur1.diverse.xmontiarc.k3dsa.xmontiarc.aspects.ConnectorAspect
}
