Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.gemoc.portautomata.k3dsa,
 com.google.guava,
 org.gemoc.montiarc.k3dsa,
 org.codehaus.groovy,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.aspects,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.fsm,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.fsm.impl,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.fsm.util,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.montiarc,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.montiarc.impl,
 org.gemoc.xmontiarcfsm.xdsml.xmontiarcfsm.montiarc.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

