<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.xmontiarcwithautomaton.xdsml/src-gen" modelPluginID="ur1.diverse.xmontiarcwithautomaton.xdsml" modelName="MontiArcWithAutomatonMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/ur1.diverse.xmontiarcwithautomaton.xdsml/model-gen/MontiArcWithAutomatonMT.ecore</foreignModel>
  <genPackages prefix="Xmontiarc" basePackage="ur1.diverse.xmontiarcwithautomaton.xdsml.montiarcwithautomatonmt" disposableProviderFactory="true">
    <ecorePackage href="MontiArcWithAutomatonMT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="MontiArcWithAutomatonMT.ecore#//DataType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MontiArcWithAutomatonMT.ecore#//DataType/Number"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MontiArcWithAutomatonMT.ecore#//DataType/Boolean"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MontiArcWithAutomatonMT.ecore#//DataType/String"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//ComponentType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//ComponentType/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//ComponentType/connectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//ComponentType/subcomponents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//ComponentType/incomingPorts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//ComponentType/outgoingPorts"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//ComponentType/behavior"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//Port/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//Port/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//IncomingPort"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//OutgoingPort"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//OutgoingPort/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//Connector"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//Connector/parent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//IntermediateConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//IntermediateConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//IntermediateConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//IncomingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//IncomingConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//IncomingConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//OutgoingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//OutgoingConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//OutgoingConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//Subcomponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//Subcomponent/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//Subcomponent/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//Subcomponent/incomingPorts"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//Subcomponent/parent"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//Subcomponent/outgoingPorts"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//ComponentBehavior"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//GroovyComponentBehavior"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//GroovyComponentBehavior/scriptBody"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//AutomatonComponentBehavior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//AutomatonComponentBehavior/ownedStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//AutomatonComponentBehavior/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//AutomatonComponentBehavior/ownedTransitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//AutomatonComponentBehavior/variables"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//State"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//State/owningFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//State/incomingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//Transition/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//Transition/action"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//StringVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//StringVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//NumberVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//NumberVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//BooleanVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//BooleanVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//Guard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//Guard/not"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//BooleanGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//BooleanGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//BooleanGuard/source"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//StringGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//StringGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//StringGuard/source"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//NumberGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//NumberGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//NumberGuard/source"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//EqualNumberGuard"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//StringAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//StringAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//StringAction/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//NumberAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//NumberAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//NumberAction/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//NumberAction/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//BooleanAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MontiArcWithAutomatonMT.ecore#//BooleanAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MontiArcWithAutomatonMT.ecore#//BooleanAction/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//LessThanNumberGuard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//GreaterThanNumberGuard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//GreaterOrEqualThanNumberGuard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MontiArcWithAutomatonMT.ecore#//LessOrEqualThanNumberGuard"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
