<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ur1.diverse.xmontiarcwithautomaton.xdsml/src-gen" modelPluginID="ur1.diverse.xmontiarcwithautomaton.xdsml" modelName="XMontiArcWithAutomaton2MT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/ur1.diverse.xmontiarcwithautomaton.xdsml/model-gen/XMontiArcWithAutomaton2MT.ecore</foreignModel>
  <genPackages prefix="Xmontiarc" basePackage="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton2mt" disposableProviderFactory="true">
    <ecorePackage href="XMontiArcWithAutomaton2MT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XMontiArcWithAutomaton2MT.ecore#//DataType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMontiArcWithAutomaton2MT.ecore#//DataType/Number"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMontiArcWithAutomaton2MT.ecore#//DataType/Boolean"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMontiArcWithAutomaton2MT.ecore#//DataType/String"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="XMontiArcWithAutomaton2MT.ecore#//EDataType"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//ComponentType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/connectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/subcomponents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/incomingPorts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/outgoingPorts"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/behavior"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/compute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/update"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/findOwnerOf"/>
        <genParameters>
          <ecoreParameter href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/findOwnerOf/p"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/getOutgoingPortsOfSubcomponents"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/getIncomingPortsOfSubcomponents"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/getDirectedPortsOfSubcomponents"/>
        <genParameters>
          <ecoreParameter href="XMontiArcWithAutomaton2MT.ecore#//ComponentType/getDirectedPortsOfSubcomponents/collectIncoming"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//Port/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//Port/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//Port/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Port/toString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//IncomingPort"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//OutgoingPort"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//OutgoingPort/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//Connector"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//Connector/parent"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Connector/update"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Connector/getSource"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Connector/getTarget"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Connector/getSourceRepresentation"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Connector/getTargetRepresentation"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Connector/getRepresentation"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//IntermediateConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//IntermediateConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//IntermediateConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//IncomingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//IncomingConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//IncomingConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//OutgoingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//OutgoingConnector/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//OutgoingConnector/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//Subcomponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//Subcomponent/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//Subcomponent/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//Subcomponent/incomingPorts"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//Subcomponent/parent"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//Subcomponent/outgoingPorts"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Subcomponent/createDefaultBehavior"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Subcomponent/compute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//ComponentBehavior"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//GroovyComponentBehavior"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//GroovyComponentBehavior/scriptBody"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/ownedStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/ownedTransitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/variables"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/currentState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/unprocessedString"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/consummedString"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/producedString"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//AutomatonComponentBehavior/assignInitialValues"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//State"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//State/owningFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//State/incomingTransitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//State/step"/>
        <genParameters>
          <ecoreParameter href="XMontiArcWithAutomaton2MT.ecore#//State/step/inputString"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//Transition/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//StringVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//StringVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//StringVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//NumberVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//NumberVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//NumberVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//BooleanVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//BooleanVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//BooleanVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//Guard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//Guard/not"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Guard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//BooleanGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//BooleanGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//BooleanGuard/source"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//BooleanGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//StringGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//StringGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//StringGuard/source"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//StringGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//NumberGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//NumberGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//NumberGuard/source"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//NumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//EqualNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//EqualNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//Action"/>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//Action/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//StringAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//StringAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//StringAction/target"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//StringAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//NumberAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//NumberAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//NumberAction/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//NumberAction/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//NumberAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//BooleanAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMontiArcWithAutomaton2MT.ecore#//BooleanAction/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMontiArcWithAutomaton2MT.ecore#//BooleanAction/target"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//BooleanAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//LessThanNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//LessThanNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//GreaterThanNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//GreaterThanNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//GreaterOrEqualThanNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//GreaterOrEqualThanNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMontiArcWithAutomaton2MT.ecore#//LessOrEqualThanNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XMontiArcWithAutomaton2MT.ecore#//LessOrEqualThanNumberGuard/holds"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
