Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ur1.diverse.montiarc.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: montiarc,
 montiarc.impl,
 montiarc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ur1.diverse.cd.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
